<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<div class="container-1">

<div class="box-1">
    <h3>BOX 1</h3>
    <p>display flex</p>
</div>

<div class="box-2">
    <h3>BOX 2</h3>
    <p>display flex</p>
</div>

<div class="box-3">
    <h3>BOX 3</h3>
    <p>display flex</p>
</div>

</div>

<div class="container-2">

    <div class="box-11">
        <h3>BOX 1</h3>
        <p>flex box</p>
    </div>
    
    <div class="box-11">
        <h3>BOX 2</h3>
        <p>flex box</p>
    </div>
    
    <div class="box-11">
        <h3>BOX 3</h3>
        <p>flex box</p>
    </div>
    
</div>


<style>
.container-1 div, .container-2 div{
    border: 1px #ccc solid;
    padding: 10px;
}
.container-1{
    display: flex;
   -ms-flex-align: start;
}
.box-1{
    height:250px;
flex:1 ;
order: 3;
}

.box-2{
    margin-right:10px;
    flex:1 ;  
    order: 1;
}

.box-3{
     margin-right:10px;
    flex:1 ; 
    order: 2;
}

.container-2{
    display: flex;
    margin-top: 50px;

}
.box-11{
    margin-left:10%;
    margin-right:10%;
}

</style>

<style>
    p {color: red;}
    
    p.ex1 {display: none;}
    p.ex2 {display: inline;}
    p.ex3 {display: block;}
    p.ex4 {display: inline-block;}

</style>
</head>
<body>
<h1>The display Property</h1>

<h2>display: none:</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex1">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
</div>

<h2>display: inline:</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex2">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
</div>

<h2>display: block:</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex3">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
</div>

<h2>display: inline-block:</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex4">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
</div>


</html>